<html>
  <head>
    <title>Portfolio Daniela</title>
    <base href="https://mozilla.github.io" />
  </head>
  <body>
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>

    <style>
      body {
        margin: 0 auto;
      }

      #pdf-viewer {
        direction: ltr;
        width: 100%;
      }

      .pdf-page-canvas {
        margin-bottom: 2px;
      }

      .pdf-page-canvas:last-of-type {
        margin-bottom: 0px;
      }

      #annotation-layer {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        opacity: 0.2;
        line-height: 1;
      }

      #annotation-layer > section {
        color: transparent;
        position: absolute;
        white-space: pre;
        cursor: text;
        transform-origin: 0% 0%;
      }

      #annotation-layer > .linkAnnotation > a {
        position: absolute;
        font-size: 1em;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>

    <script>
      // If absolute URL from the remote server is provided, configure the CORS
      // header on that server.
      // var url = "//assets/portfolio_kurz.pdf";
      // var url = 'assets/2204840608.pdf'

      // Loaded via <script> tag, create shortcut to access PDF.js exports.
      var pdfjsLib = window["pdfjs-dist/build/pdf"];

      var thePdf = null;
      var scale = 1;
      // The workerSrc property shall be specified.
      pdfjsLib.GlobalWorkerOptions.workerSrc =
        "https://mozilla.github.io/pdf.js/build/pdf.worker.js";

      // Asynchronous download of PDF
      var loadingTask = pdfjsLib.getDocument("portfolio_kurz.pdf");
      loadingTask.promise.then(function (pdf) {
        thePdf = pdf;
        viewer = document.getElementById("pdf-viewer");

        for (page = 1; page <= pdf.numPages; page++) {
          canvas = document.createElement("canvas");
          canvas.className = "pdf-page-canvas";
          viewer.appendChild(canvas);
          renderPage(page, canvas);
        }
      });

      function renderPage(pageNumber, canvas) {
        thePdf.getPage(pageNumber).then(function (page) {
          viewport = page.getViewport({
            scale:
              window.screen.width / page.getViewport({ scale: scale }).width,
          });
          canvas.height = viewport.height;
          canvas.width = viewport.width;
          page.render({
            canvasContext: canvas.getContext("2d"),
            viewport: viewport,
          });

          page.getAnnotations().then(function (annotationData) {
            // PDF canvas
            var pdf_canvas = document.getElementById("pdf-viewer");
            var annotation_layer = document.getElementById("annotation-layer");

            // Canvas height
            var canvas_height = pdf_canvas.offsetHeight;
            var canvas_width = pdf_canvas.offsetWidth;
            var canvas_top = pdf_canvas.offsetTop;
            var canvas_left = pdf_canvas.offsetLeft;

            // Canvas width
            var canvas_width = pdf_canvas.offsetWidth;

            // CSS for annotation layer
            annotation_layer.style.left = canvas_left + "px";
            annotation_layer.style.top = canvas_top + "px";
            annotation_layer.style.height = canvas_height + "px";
            annotation_layer.style.width = canvas_width + "px";

            // Render the annotation layer
            pdfjsLib.AnnotationLayer.render({
              viewport: viewport.clone({ dontFlip: true }),
              div: annotation_layer,
              annotations: annotationData,
              page: page,
            });
          });
        });
      }
    </script>

    <div id="pdf-viewer"></div>
    <div id="annotation-layer"></div>
  </body>
</html>
